

#### Pre Process #### 

PPfunction <- function(data) {
  
  N <- dummyVars(" ~ .", data = data)
  
  N <- data.frame(predict(N, newdata = data))
  
  N <- N[,colSums(is.na(N)) == 0] 
  
  N 
  
}



#### Removing Outliers #### 


B <-boxplot(N$Volume)

O <- boxplot(N$Volume)$out

N[which(N$Volume %in% O),]

N <- N[-which(N$Volume %in% O),]




#### Plots #### 


ggplot(N,
       aes(x=Volume))+
  geom_bar(color="blue", fill="yellow")


###
MyPlotFunction <- function(data,variable,variable2)
{
          if (variable2 == 0)
            {  
        G <- ggplot(data,aes(x=variable) ) + geom_bar() + labs(title = 'Bar Plot' ) + labs(title = 'Bar Plot' )
          }
          else 
          G <- ggplot(data,aes(x=variable,y=variable2)) + geom_bar(stat = "Identity") + labs(x = toString(variable), y = toString(variable2), title = 'Bar Plot' )
           
          
          
    }


G <- MyPlotFunction(N,N$Volume,0)  
  
G4 <- "ola"  
  
### 

E1 <-subset(EP, EP$ProductType =="PC")

E2 <- subset(EP, EP$ProductType =="Laptop")

rbind(E1,E2)

E3 <- subset(EP, EP$ProductType == "SmartPhone")

###

SubSetDataProductTypes <- function(data,p,p1 = 0,p2 = 0 , p3 = 0 , p4 = 0)
{
  if ( p1 == 0 && p2 == 0 && p3 == 0 && p4 == 0)
  {
    Nsub <- subset(data, data$ProductType == p)
    
    return(Nsub)
  }
 else if (p2 == 0 && p3 == 0 && p4 == 0){
    Nsub <- subset(data, data$ProductType == p)
    
    Nsub2 <-subset(data, data$ProductType == p1)
    
    Nsub2 <- rbind(Nsub,Nsub2)
    
    return(Nsub2)
  }
else  if (p3 == 0 && p4 == 0) 
  {
    
    Nsub <- subset(data, data$ProductType == p)
    
    Nsub2 <-subset(data, data$ProductType == p1)
    
    Nsub3 <- subset(data,data$ProductType == p2)
    
    Nsub3 <- rbind(Nsub,Nsub2,Nsub3)
    
    return(Nsub3)
    
  }
  
else  if (p4 == 0){
    Nsub <- subset(data, data$ProductType == p)
    
    Nsub2 <-subset(data, data$ProductType == p1)
    
    Nsub3 <- subset(data,data$ProductType == p2)
    
    Nsub4 <- subeset(data,data$ProductType == p3)
    
    Nsub4 <- rbind(Nsub,Nsub2,Nsub3,Nsub4)
    
    return(Nsub4)
  }
  
  else{
    
    Nsub <- subset(data, data$ProductType == p)
    
    Nsub2 <-subset(data, data$ProductType == p1)
    
    Nsub3 <- subset(data,data$ProductType == p2)
    
    Nsub4 <- subeset(data,data$ProductType == p3)
    
    Nsub5 <- subset(data,data$ProductType == p4)
    
    Nsub5 <- rbind(Nsub,Nsub2,Nsub3,Nsub4,Nsub5)
    
    return(Nsub5)
  } 
}




          


  