{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 41,
                "editor_state" : 2,
                "function_name" : "MyPlotFunction",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Ubiqum/R-Task3/Scripts/Process.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Ubiqum/R-Task3/Scripts/Process.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}