~%2FDocuments%2FUbiqum%2FR%2FGGplotTutorial%2FGGplot%2Fggplottutorial.Rmd="1D470CB4"
~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FGitProject%2FPredicting%20Brand-Task%202%20%2FInfo%2FMy1stMarkDown.Rmd="156DB90F"
~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FGitProject%2FPredicting%20Brand-Task%202%20%2FScripts%2FRfile.R="EC814C15"
~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FGitProject%2FPredicting%20Brand-Task%202%20%2Fr1233.R="8DFA7553"
~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FProject%2FTask2%2FTask2AllOver%2FMy1stMarkDown.Rmd="A0CE6204"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FInfo%2FReport.Rmd="778BBBC5"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2F(1)-Functions.R="F90C2168"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2FDraft.R="C6645157"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2FModelFunctions.R="FFE07C59"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2FProcess.R="C8DD9A4A"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2Ffunctions.R="445A09E8"
~%2FDocuments%2FUbiqum%2FR-Task3%2FDraft.R="5232102F"
~%2FDocuments%2FUbiqum%2FR-Task3%2FInfo%2FDraft.Rmd="576FAB7"
~%2FDocuments%2FUbiqum%2FR-Task3%2FInfo%2FDraft.html="7D8FF224"
~%2FDocuments%2FUbiqum%2FR-Task3%2FInfo%2FReport.Rmd="7540698"
~%2FDocuments%2FUbiqum%2FR-Task3%2FModelFunctions.R="B54C731B"
~%2FDocuments%2FUbiqum%2FR-Task3%2FProcess.R="6BE6FB83"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2FDraft.R="A9D2BEEF"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2FModelFunctions.R="6A934E56"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2FProcess.R="79CDAE6D"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2Ffunctions.R="C547452F"
~%2FDocuments%2FUbiqum%2FR-Task3%2Fasda.Rmd="569F46FE"
~%2FDocuments%2FUbiqum%2FR-Task3%2Ffunctions.R="A6C3CE09"
~%2FDownloads%2Ftesting_ggplot_2.R="64EFEFB8"
