~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FGitProject%2FPredicting%20Brand-Task%202%20%2FInfo%2FMy1stMarkDown.Rmd="156DB90F"
~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FGitProject%2FPredicting%20Brand-Task%202%20%2FScripts%2FRfile.R="EC814C15"
~%2FDocuments%2FUbiqum%2FR%2FRTask2%2FGitProject%2FPredicting%20Brand-Task%202%20%2Fr1233.R="8DFA7553"
~%2FDocuments%2FUbiqum%2FR-Task3%2FDraft.R="5232102F"
~%2FDocuments%2FUbiqum%2FR-Task3%2FInfo%2FDraft.Rmd="576FAB7"
~%2FDocuments%2FUbiqum%2FR-Task3%2FModelFunctions.R="B54C731B"
~%2FDocuments%2FUbiqum%2FR-Task3%2FProcess.R="6BE6FB83"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2FDraft.R="A9D2BEEF"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2FModelFunctions.R="6A934E56"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2FProcess.R="79CDAE6D"
~%2FDocuments%2FUbiqum%2FR-Task3%2FScripts%2Ffunctions.R="C547452F"
~%2FDocuments%2FUbiqum%2FR-Task3%2Ffunctions.R="A6C3CE09"
